# weather-app-android-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellohasan/weatherappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/hellohasan/weatherappmvvm/: MainActivity.kt
app/src/main/java/com/hellohasan/weatherappmvvm/common/: ModelCallback.kt  RequestCompleteListener.kt
app/src/main/java/com/hellohasan/weatherappmvvm/features/weather_info_show/model/: ModelCallback.kt  WeatherInfoModel.kt  WeatherInfoModelImpl.kt  WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/hellohasan/weatherappmvvm/features/weather_info_show/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherDataModel.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/hellohasan/weatherappmvvm/features/weather_info_show/view/: MainActivity.kt
app/src/main/java/com/hellohasan/weatherappmvvm/features/weather_info_show/viewmodel/: WeatherInfoViewModel.kt
app/src/main/java/com/hellohasan/weatherappmvvm/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/hellohasan/weatherappmvvm/utils/: Extensions.kt
app/src/main/res/drawable-v24/: ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hellohasan/weatherappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
